MainWindow.xaml

<Window x:Class="ParkingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingApp"
        xmlns:ViewModel="clr-namespace:ParkingApp.ViewModel"
        xmlns:View="clr-namespace:ParkingApp.Views"
        mc:Ignorable="d"
        Title="" Height="650.41" Width="422.541">
    <Window.Resources>
        <!--
        <DataTemplate DataType="{x:Type ViewModel:View1ViewModel}">
            <View:View1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:View2ViewModel}">
            <View:View2/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:HomeVM}">
            <View:Home/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LoginVM}">
            <View:View2/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:StoreVM}">
            <View:View1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RetrieveVM}">
            <View:View2/>
        </DataTemplate>
        -->
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <StackPanel >
            <Image Name="ImageViewer1" Source="{Binding DisplayedImagePath}" Height="84" Width="400" Margin="8,0,7,0" />
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}" />
    </Grid>
</Window>
