Views/Home.xaml

<UserControl x:Class="ParkingApp.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingApp.Views"
             mc:Ignorable="d" Width="363.5" Height="576">
    <Grid HorizontalAlignment="Left" Width="363">
        <Button Content="Store" Command="{Binding GotoStoreCommand}" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="334" Height="39"/>
        <Button Content="Retrieve" Command="{Binding GotoRetrieveCommand}" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="334" Height="39" RenderTransformOrigin="-0.932,1.688"/>


        <StackPanel HorizontalAlignment="Left" Height="337" Margin="10,91,0,0" VerticalAlignment="Top" Width="334">
            <StackPanel>
                <ItemsControl ItemsSource = "{Binding Path = AllVehicles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">
                                <!--<CheckBox Content="{Binding Path=Make,Mode=TwoWay}" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>-->
                                <TextBlock Text="{Binding Path=ID}" Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding Path=Make}" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding Path=Model}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=Year}" Margin="45,0,0,0"/>
                                <TextBlock Text="{Binding Path=bay}" Margin="60,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
                 
                    
    </Grid>
</UserControl>
