Views/login.xaml

<UserControl x:Class="ParkingApp.Views.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingApp.Views"
             xmlns:ViewModel="clr-namespace:ParkingApp.ViewModel"
             mc:Ignorable="d" Width="363.5" Height="576">

<!--
    <UserControl.DataContext>
       <ViewModel:LoginVM/>
    </UserControl.DataContext>
-->
            <Grid>

        <TextBox Name="UserName" HorizontalAlignment="Left" GotFocus="username_focus"  Height="39" Margin="37,91,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName, Mode=TwoWay}" VerticalAlignment="Top"  Width="293" Focusable="True">
            <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding Blank}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="Password" GotFocus="password_focus" HorizontalAlignment="Left" Height="39" Margin="37,147,0,0" TextWrapping="Wrap"  Text="{Binding Path=UserPassword, Mode=TwoWay}" VerticalAlignment="Top" Width="293"/>
        <Button Content="Login" Command="{Binding GotoDestinationCommand}" HorizontalAlignment="Left" Margin="37,206,0,0" VerticalAlignment="Top" Width="293" Height="39"/>
        <Button Content="Home"  Command="{Binding GotoHomeCommand}" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="334" Height="39"/>

    </Grid>
</UserControl>
