Views/Retrieve.xaml

<UserControl x:Class="ParkingApp.Views.Retrieve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:ParkingApp.Views"
             mc:Ignorable="d" Width="363.5" Height="576">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="0,66,0,0" Background="Blue" VerticalAlignment="Top" Width="364">
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="0"/>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="It'S Cold Out!!!!" Margin="25,20,10,0" Height="41" RenderTransformOrigin="0.533,0.468"/>
            <StackPanel Margin="253,20,10,0" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Any City" Margin="-22,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="23,164,0,0" TextWrapping="Wrap" Text="Welcome sir!" FontSize="20" VerticalAlignment="Top" Height="33" Width="307"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,202,0,0" TextWrapping="Wrap" Text="Select your vehicle" FontSize="14"  VerticalAlignment="Top" Width="198" Height="20"/>
        <StackPanel HorizontalAlignment="Left" Height="233" Margin="23,238,0,0" VerticalAlignment="Top" Width="307">
            <StackPanel>
                <ItemsControl ItemsSource = "{Binding Path = MyVehicles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">
                                <Button Content="{Binding Path=Make}" Margin="5" Command="{Binding Path=GotoTest}" Width="300" Height="33">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>

                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <!--
                                <CheckBox Content="{Binding Path=Make,Mode=TwoWay}" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                                -->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>

        <Button Content="Cancel" Command="{Binding GotoHomeCommand}"  HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="334" Height="39" RenderTransformOrigin="-0.932,1.688"/>
        <Button Content="Retrieve Vehicles" Command="{Binding GotoRetrieveCars}" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Width="334" Height="39"/>





    </Grid>
</UserControl>
